<!DOCTYPE html>
<html lang="si">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--icons link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <title>PRINCE MD DEPLOY SECTION</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'ajax', sans-serif;
        }
        
            :root {
            --first-color: #ff304f;
            --second-color: #002651;
            --third-color: #775ada;
            --fourth-color: #28c7fa;
        }
        
        .first-color { 
	background: #ff304f; 
}
	
.second-color { 
	background: #002651; 
}

.third-color { 
	background: #775ada; 
}

.fourth-color { 
	background: #28c7fa; 
}
        
        body {
            background: #3c4245;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .cyber-grid {
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-image: 
                linear-gradient(var(--third-color) 1px, transparent 1px),
                linear-gradient(90deg, var(--third-color) 1px, transparent 1px);
            background-size: 30px 30px;
            z-index: 0;
        }
        body.light-mode  {
          background: rgba(255, 255, 255, 0.9);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        body.light-mode .cyber-grid {
          position: fixed;
            width: 100vw;
            height: 100vh;
            background-image: 
                linear-gradient(var(--third-color) 1px, transparent 1px),
                linear-gradient(90deg, var(--third-color) 1px, transparent 1px);
            background-size: 30px 30px;
            z-index: 0;
        }
        

        .container {
            background: rgba(0,0,0,0.481);
            border: 2px solid #1e1818;
            border-radius: 15px;
            padding: 20px;
            width: 350px;
          /*  box-shadow: 0 0 20px black;*/
            position: relative;
            animation: sway 3s infinite ease-in-out, fadeIn 2.5s ease-in;
            transition: background 0.5s ease, color 0.5s ease;
            animation: floatContainer 4s ease-in-out infinite, fadeIn 2.5s ease-in;
        }
        
        @keyframes floatContainer {
        0%, 100% { 
            transform: translateX(0) rotate(0.5deg);
         /*   box-shadow: 0 0 50px var(--third-color)*/
        }
        25% { 
            transform: translateY(-15px) rotate(-1.5deg);
          /*  box-shadow: 0 15px 60px var(--second-color);*/
        }
        50% { 
            transform: translateX(10px) rotate(1.5deg);
           /* box-shadow: 0 -10px 60px var(--third-color);*/
        }
        75% { 
            transform: translateY(-5px) rotate(0.5deg);
            /*box-shadow: 0 5px 60px var(--second-color);*/
        }
    }


        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(40px);
            }
            50% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        body.light-mode .container {
            background: rgba(255, 255, 255, 0.9);
            border: 2px solid #775ada;
            box-shadow: 0 0 20px #775ada;
        }

        @keyframes sway {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(30px);
            }
            100% {
                transform: translateX(0);
            }
        }

        .header {
            text-align: center;
            color: var(--first-color);
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
            animation: titleGlow 2s infinite alternate;
        }
        
        @keyframes titleGlow {
            from { text-shadow: 0 0 20px var(--fourth-color); }
            to { text-shadow: 0 0 40px var(--first-color); }
        }

        body.light-mode .header {
            color: #775ada;
        }

        .subtitle {
            text-align: center;
            color: white;
            font-size: 22px;
            margin-bottom: 20px;
            font-style: sans-serif;
            font-weight: 900;
        }

        body.light-mode .subtitle {
            color: #775ada;
        }

        .button {
            display: flex;
            align-items: center;
            background: var(--third-color);
            border: 1px solid var(--first-color);
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            animation: glow 2s infinite alternate;
            text-decoration: none;
            font-weight: 900;
            position: relative;
            overflow: hidden;
        }

        body.light-mode .button {
            background: #e0e0e0;
            border: 1px solid #775ada;
            color: #775ada;
        }

        .button:hover {
            background: linear-gradient(45deg, var(--first-color), var(--second-color), var(--third-color));
            background-size: 400%;
            animation: colorFlow 6s linear infinite;
            box-shadow: 0 0 20px var(--first-color);
            transform: scale(1.05);
            color: white;
            font-weight: 900;
            border: 1.5px solid var(--first-color);
        }

        body.light-mode .button:hover {
            background: linear-gradient(45deg, var(--second-color), var(--first-color), var(--third-color));
            background-size: 400%;
            animation: colorFlow 6s linear infinite;
            box-shadow: 0 0 20px var(--first-color);
            color: #fff;
            font-weight: 900;
            border: 1px solid #333;
        }

        @keyframes colorFlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .button.gradient {
            background: linear-gradient(45deg, #ff00ff, var(--first-color));
            border: none;
        }

        body.light-mode .button.gradient {
            background: linear-gradient(45deg, #ff69b4, var(--first-color));
        }

      /*  .button.error {
            background: #4a1a1a;
            border: 1px solid #ff5555;
        }

        .button.error:hover {
            background: linear-gradient(45deg, #ff0000, #ff5555, #ff69b4, #ffd700);
            background-size: 400%;
            animation: colorFlow 6s linear infinite;
            color: #fff;
            border: 2px solid #ffffff;
            font-weight: 900;
        }

        body.light-mode .button.error {
            background: #ffe6e6;
            border: 1px solid #ff0000;
            color: #ff0000;
        }

        body.light-mode .button.error:hover {
            background: linear-gradient(45deg, #ff0000, #ff69b4, #ffd700);
            background-size: 400%;
            animation: colorFlow 6s linear infinite;
            color: #fff;
            border: 2px solid #333;
        }*/

        .button span {
            margin-left: 10px;
        }

        @keyframes glow {
            0% {
                box-shadow: 0 0 5px #402b57);
            }
            100% {
                box-shadow: 0 0 15px #775ada;
            }
        }

        body.light-mode @keyframes glow {
            0% {
                box-shadow: 0 0 5px white;
            }
            100% {
                box-shadow: 0 0 15px #775ada;
            }
        }

        .footer {
            text-align: center;
            color: #ffffff;
            font-size: 12px;
            margin-top: 20px;
        }

        body.light-mode .footer {
            color: #333;
        }

        .toggle-mode {
            position: absolute;
            top: 10px;
            right: 10px;
            background: var(--third-color);
            border: none;
            border-radius: 20px;
            padding: 5px 10px;
            cursor: pointer;
            color: white;
            font-weight: 700;
            font-size: 14px;
            transition: background 0.5s ease;
        }

        .toggle-mode:hover {
            background: var(--first-color);
        }

        body.light-mode .toggle-mode {
            background: #775ada;
            color: #fff;
        }

        body.light-mode .toggle-mode:hover {
            background: #775ada;
        }
    </style>
</head>
<body>
  <div class="cyber-grid"></div>
  
    <div class="container">
        <button class="toggle-mode" onclick="toggleMode()">Light Mode</button>
      <!--  <div class="header"><i class="fas fa-robot"></i>THARUSHA MD</div>
        <div class="subtitle">ULTIMATE SESSION MANAGER</di----><br>
<div class="subtitle">Select Your deployment method</div>
<br>
        <a href="/qr" class="button" target="_blank"><span>HEROKU</span>
        </a>
        <a href="/qr" class="button" target="_blank"><span>REPLIT</span>
        </a>
        <a href="/qr" class="button" target="_blank"><span>RAILWAY</span>
        </a>
        <a href="/qr" class="button" target="_blank"><span>KOYBE</span>
        </a>
        <a href="/qr" class="button" target="_blank"><span>TALK-DROVE</span>
        </a>
        <a href="/qr" class="button" target="_blank"><span>RENDER</span>
        </a>
        <a href="/qr" class="button" target="_blank"><span>PANEL</span>
        </a>
    <br><br>
    </div>

    <script>
        function toggleMode() {
            const body = document.body;
            const toggleButton = document.querySelector('.toggle-mode');
            body.classList.toggle('light-mode');
            toggleButton.textContent = body.classList.contains('light-mode') ? 'Dark Mode' : 'Light Mode';
        }
    </script>
</body>
</html>
